{
    "name": "Your website name",
    "short_name": "A shorter version of your website name",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/maskable_icon.png",
            "sizes": "196x196",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#f9e3e2",
    "background_color": "#f9e3e2",
    "display": "standalone"
}